Goggles.xcodeproj/project.xcworkspace/xcuserdata/curt.xcuserdatad/UserInterfaceState.xcuserstate
Goggles.xcodeproj/xcuserdata/curt.xcuserdatad/xcdebugger/Breakpoints.xcbkptlist
Ghosts/Archive/
Logs/
Thumbs.db
.DS_Store
