<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0460"
   version = "1.8">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4DA59ECC15B280CD00EA65F3"
               BuildableName = "Goggles.app"
               BlueprintName = "Goggles"
               ReferencedContainer = "container:Goggles.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "AppStore">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4DA59EED15B280CD00EA65F3"
               BuildableName = "Tests.octest"
               BlueprintName = "Tests"
               ReferencedContainer = "container:Goggles.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "4DA59ECC15B280CD00EA65F3"
            BuildableName = "Goggles.app"
            BlueprintName = "Goggles"
            ReferencedContainer = "container:Goggles.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "AppStore"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      enablesOpenGLESFrameCapture = "YES"
      allowLocationSimulation = "NO">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "4DA59ECC15B280CD00EA65F3"
            BuildableName = "Goggles.app"
            BlueprintName = "Goggles"
            ReferencedContainer = "container:Goggles.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
      <LocationScenarioReference
         identifier = "San Francisco, CA, USA"
         referenceType = "1">
      </LocationScenarioReference>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "AppStore"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "4DA59ECC15B280CD00EA65F3"
            BuildableName = "Goggles.app"
            BlueprintName = "Goggles"
            ReferencedContainer = "container:Goggles.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "AppStore">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "AppStore"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
